<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>The Coffee Shop</title>
  </head>
  <body>
    <!-- <section class="main-cont">
      <div class="twoImg">
        <img class="portraitImg" src="/images/coffee-books2.jpeg" alt="" />
        <img class="landScapeImg" src="/images/coffeeCup.jpeg" alt="" />
      </div>
      <div class="twoImg">
        <img class="landScapeImg" src="/images/coffee-beans.jpeg" alt="" />
        <img class="portraitImg" src="/images/flowers-coffee.jpeg" alt="" />
      </div>
    </section> -->

    <section id="section-square">
      <div id="top-squares">
        <div id="square1" class="square">
          <div id="small-square"></div>
        </div>
        <div id="square2" class="square">
          <a href="mailto: majorjerk1@mail.com" target="_blank" id="words"
            >majorjerk1@mail.com</a
          >
          <div id="small-black-square"></div>
        </div>
      </div>

      <div id="bottom-squares">
        <div id="square3" class="square"></div>
        <div id="square4" class="square"></div>
      </div>
    </section>
  </body>
</html>
